apiVersion: v1
kind: Service
metadata:
  name: kubdemoapp-service
spec:
  selector:
    app: kubdemoapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30088
  type: NodePort